attribute_modifiers ?
damage_resistant (netherite) 
enchantable !
max_damage
rarity
repairable
tool / weapon


  "diamond_sword": {
    "minecraft:attribute_modifiers": [
      {
        "type": "minecraft:attack_damage",
        "amount": 6.0,
        "id": "minecraft:base_attack_damage",
        "operation": "add_value",
        "slot": "mainhand"
      },
      {
        "type": "minecraft:attack_speed",
        "amount": -2.4,
        "id": "minecraft:base_attack_speed",
        "operation": "add_value",
        "slot": "mainhand"
      }
    ],
    "minecraft:break_sound": "minecraft:entity.item.break",
    "minecraft:damage": 0,
    "minecraft:enchantable": {
      "value": 10
    },
    "minecraft:enchantments": {},
    "minecraft:item_model": "minecraft:diamond_sword",
    "minecraft:item_name": {
      "translate": "item.minecraft.diamond_sword"
    },
    "minecraft:lore": [],
    "minecraft:max_damage": 1561,
    "minecraft:max_stack_size": 1,
    "minecraft:rarity": "common",
    "minecraft:repair_cost": 0,
    "minecraft:repairable": {
      "items": "#minecraft:diamond_tool_materials"
    },
    "minecraft:tool": {
      "can_destroy_blocks_in_creative": false,
      "damage_per_block": 2,
      "rules": [
        {
          "blocks": "minecraft:cobweb",
          "correct_for_drops": true,
          "speed": 15.0
        },
        {
          "blocks": "#minecraft:sword_instantly_mines",
          "speed": 3.4028235e+38
        },
        {
          "blocks": "#minecraft:sword_efficient",
          "speed": 1.5
        }
      ]
    },
    "minecraft:tooltip_display": {},
    "minecraft:weapon": {}
  },


  "diamond_axe": {
    "minecraft:attribute_modifiers": [
      {
        "type": "minecraft:attack_damage",
        "amount": 8.0,
        "id": "minecraft:base_attack_damage",
        "operation": "add_value",
        "slot": "mainhand"
      },
      {
        "type": "minecraft:attack_speed",
        "amount": -3.0,
        "id": "minecraft:base_attack_speed",
        "operation": "add_value",
        "slot": "mainhand"
      }
    ],
    "minecraft:break_sound": "minecraft:entity.item.break",
    "minecraft:damage": 0,
    "minecraft:enchantable": {
      "value": 10
    },
    "minecraft:enchantments": {},
    "minecraft:item_model": "minecraft:diamond_axe",
    "minecraft:item_name": {
      "translate": "item.minecraft.diamond_axe"
    },
    "minecraft:lore": [],
    "minecraft:max_damage": 1561,
    "minecraft:max_stack_size": 1,
    "minecraft:rarity": "common",
    "minecraft:repair_cost": 0,
    "minecraft:repairable": {
      "items": "#minecraft:diamond_tool_materials"
    },
    "minecraft:tool": {
      "rules": [
        {
          "blocks": "#minecraft:incorrect_for_diamond_tool",
          "correct_for_drops": false
        },
        {
          "blocks": "#minecraft:mineable/axe",
          "correct_for_drops": true,
          "speed": 8.0
        }
      ]
    },
    "minecraft:tooltip_display": {},
    "minecraft:weapon": {
      "disable_blocking_for_seconds": 5.0,
      "item_damage_per_attack": 2
    }
  },

https://github.com/misode/mcmeta/blob/summary/item_components/data.json